{
  "name": "evolution-simulator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "sim": "tsx scripts/headless.ts",
    "test": "node --import tsx --test --test-isolation=none scripts/science.test.ts scripts/chapters.test.ts scripts/landscape.test.ts",
    "science:survey": "tsx scripts/science-survey.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
